{
  "name": "senior-project",
  "version": "1.0.0",
  "description": "My CHS Senior Year Project.",
  "main": "dist/index.js",
  "scripts": {
    "build-prod": "ncc build src/server.js -o dist --minify",
    "build-dev": "ncc build src/server.js -o dist",
    "clean": "rm -f dist/index.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewfeasel/senior-project.git"
  },
  "keywords": [
    "chatroom"
  ],
  "author": "Andrew Feasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewfeasel/senior-project/issues"
  },
  "homepage": "https://github.com/andrewfeasel/senior-project#readme",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mustache": "^4.2.0"
  }
}
